../TOF/App/app_tof.c:62:6:MX_TOF_Init	1
../TOF/App/app_tof.c:84:6:MX_TOF_Process	1
../TOF/App/app_tof.c:97:13:MX_53L5A1_SimpleRanging_Init	2
../TOF/App/app_tof.c:129:13:MX_53L5A1_SimpleRanging_Process	4
../TOF/App/app_tof.c:172:13:print_result	19
../TOF/App/app_tof.c:261:13:toggle_resolution	5
../TOF/App/app_tof.c:291:13:toggle_signal_and_ambient	1
../TOF/App/app_tof.c:302:13:clear_screen	1
../TOF/App/app_tof.c:307:13:display_commands_banner	1
../TOF/App/app_tof.c:322:13:handle_cmd	5
../TOF/App/app_tof.c:345:16:get_key	1
../TOF/App/app_tof.c:354:17:com_has_data	1
../TOF/App/app_tof.c:359:6:BSP_PB_Callback	1
